<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Nalog</title>

	<script type="text/javascript" src="/js/nalog-prijava.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/nalog-registracija.html">Registracija</a>
						<a class="nav-item nav-link active" href="/nalog-prijava.html">Prijava</a>
						<a class="nav-item nav-link" href="/nalog/prikaz">Nalog</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/kategorije">Kategorije</a>
						<a class="nav-item nav-link" href="/restorani">Restorani</a>
						<a class="nav-item nav-link" href="/artikli">Artikli</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-6 mx-auto">
				<form action="/nalog/prijava" method="post">
					<div class="row my-2">
						<label class="col-4 col-form-label text-end">Korisničko ime</label>
						<div class="col-6">
							<input type="text" class="form-control" name="korisnickoIme">
							<small class="text-danger"></small>
    					</div>
    					<div class="col-2"></div>
  					</div>
					<div class="row my-2">
						<label class="col-4 col-form-label text-end">Lozinka</label>
						<div class="col-6">
							<input type="password" class="form-control" name="lozinka">
							<small class="text-danger"></small>
    					</div>
						<div class="form-check col-2">
							<input class="form-check-input" type="checkbox">
							<label class="form-check-label">otkrij lozinku</label>
						</div>
  					</div>
  					<div class="row my-2">
						<div class="col-4"></div>
						<div class="col-6">
							<button type="submit" class="btn btn-primary w-100">Prijavi se</button>
						</div>
						<div class="col-2"></div>
					</div>
  				</form>
			</div>
		</div>
	</div>
</body>
</html>