<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>Porudžbine</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="https://enastava.ftninformatika.com">
              <img src="/images/logo.svg" />
            </a>
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/index.html">Početna</a>
              <a class="nav-item nav-link" href="/restorani">Restorani</a>
              <a class="nav-item nav-link" href="/artikli">Artikli</a>
              <a class="nav-item nav-link active" href="/porudzbine">Porudžbine</a>
              <a class="nav-item nav-link" href="/kategorije">Kategorije</a>
              <a class="nav-item nav-link" href="/korisnici">Korisnici</a>
            </div>
          </nav>
          <nav class="navbar navbar-expand navbar-dark bg-secondary">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="/porudzbine">Prikaz svih</a>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Redni broj</th>
                <th>Datum</th>
                <th>Korisnik</th>
                <th>Restoran</th>
                <th>Stavke porudžbine</th>
                <th>Cena dostave</th>
                <th>Adresa dostave</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr th:each="itPorudzbina, status: ${porudzbine}">
                <td class="text-end" th:text="${status.count}">1</td>
                <td>
                  <a
                    th:href="|/porudzbine/prikaz?id=${itPorudzbina.id}|"
                    th:text="${#temporals.format(itPorudzbina.datumIVreme, 'dd.MM.yyyy. HH:mm')}"
                  >
                    01.01.2020. 00:00</a
                  >
                </td>

                <td>
                  <a
                    th:href="|/korisnici/prikaz?korisnickoIme=${itPorudzbina.korisnik.korisnickoIme}|"
                    th:text="${itPorudzbina.korisnik.korisnickoIme}"
                    >korisnik 1</a
                  >
                </td>
                <td>
                  <a
                    th:href="|/restorani/prikaz?id=${itPorudzbina.restoran.id}|"
                    th:text="${itPorudzbina.restoran.naziv}"
                    >restoran 1</a
                  >
                </td>
                <td>
                  <ul>
                    <li
                      th:each="itStavka: ${itPorudzbina.stavkePorudzbine}"
                      th:text="|${itStavka.kolicina} x ${itStavka.artikal.naziv} ${itStavka.artikal.cena}|"
                    ></li>
                  </ul>
                </td>

                <td class="text-end" th:text="${itPorudzbina.restoran.cenaDostave}">200.0 RSD</td>
                <td th:text="|${itPorudzbina.korisnik.adresa.ulica} ${itPorudzbina.korisnik.adresa.broj}|">
                  adresa
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
