﻿<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" /> 
    <title>HTML5 Presentation</title> 
  </head>
<body>

  <svg width="300" height="300">
    <defs>
      <radialGradient id="gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
        <stop offset="0%" style="stop-color:rgb(200,200,200); stop-opacity:0"/>
        <stop offset="100%" style="stop-color:rgb(0,0,255); stop-opacity:1"/>
      </radialGradient>
    </defs>
     
    <circle id="myCircle" class="important" cx="50%" cy="50%" r="100" 
      fill="url(#gradient)" onmousedown="alert('hello');"/>
    <rect id="redrect" width="300" height="100" fill="red" />
    <line x1="0" y1="0" x2="200" y2="100" style="stroke:green;stroke-width:2"/>
    <polygon  points="150,10 200,20, 175,50" fill="black" />
    <polyline points="100,0 100,20 120,20 120,40 140,40 140,60" fill="green" />
  </svg>
  
</body>
<html>