<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>Porudzbine</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="https://enastava.ftninformatika.com">
              <img src="/images/logo.svg" />
            </a>
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/index.html">Početna</a>
              <a class="nav-item nav-link" href="/restorani">Restorani</a>
              <a class="nav-item nav-link" href="/artikli">Artikli</a>
              <a class="nav-item nav-link active" href="/porudzbine">Porudžbine</a>
              <a class="nav-item nav-link" href="/kategorije">Kategorije</a>
              <a class="nav-item nav-link" href="/korisnici">Korisnici</a>
            </div>
          </nav>
          <nav class="navbar navbar-expand navbar-dark bg-secondary">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/porudzbine">Prikaz svih</a>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-5 mx-auto">
          <table class="table">
            <tr>
              <th>Id</th>
              <td>1</td>
            </tr>
            <tr>
              <th>Datum</th>
              <td>20.04.2024. 20:16</td>
            </tr>
            <tr>
              <th>Korisnik</th>
              <td>
                <a href="/korisnici/prikaz?korisnickoIme=pera_peric">pera_peric</a>
              </td>
            </tr>
            <tr>
              <th>Restoran</th>
              <td>
                <a href="/restorani/prikaz?id=1">Restoran 1</a>
              </td>
            </tr>
            <tr>
              <th>Stavke porudžbine</th>
              <td>
                <ul>
                  <li>2 x Dupli burger 650.0</li>
                  <li>2 x Pileći burger 550.0</li>
                  <li>3 x Indeks sendvič 320.0</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>Cena dostave</th>
              <td>150.0 RSD</td>
            </tr>
            <tr>
              <th>Adresa dostave</th>
              <td>Sutjeska 22</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
