<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Artikli</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/nalog-registracija.html">Registracija</a>
						<a class="nav-item nav-link" href="/nalog-prijava.html">Prijava</a>
						<a class="nav-item nav-link" href="/nalog/prikaz">Nalog</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
						<img src="/images/logo.svg" />
					</a>
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/kategorije">Kategorije</a>
						<a class="nav-item nav-link" href="/restorani">Restorani</a>
						<a class="nav-item nav-link active" href="/artikli">Artikli</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
					</div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="/artikli">Prikaz svih</a>
						<a class="nav-item nav-link" href="/artikli/dodavanje">Dodavanje</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="list-group list-group-horizontal">	
			<a class="list-group-item list-group-item-action list-group-item-primary text-center" th:each="itArtikal: ${poseceniArtikli}" th:href="|/artikli/prikaz?id=${itArtikal.id}|" th:text="${itArtikal.naziv}">artikal 1</a>
		</div>
		<div class="row">
			<div class="col">
				<form>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Redni broj</th>
								<th>Naziv</th>
								<th>Opis</th>
								<th>Cena</th>
								<th>Restoran</th>
								<th></th>
							</tr>
							<tr class="align-middle"> 
								<th></th>
								<th><input type="text" class="form-control" name="naziv" th:value="${param.naziv}"></th>
								<th><input type="text" class="form-control" name="opis" th:value="${param.opis}"></th>
								<th>
									<div class="input-group">
										<span class="input-group-text">od</span>
										<input type="number" class="form-control" name="cenaOd" th:value="${param.cenaOd}">
									</div>
									<div class="input-group">
										<span class="input-group-text">do</span>
										<input type="number" class="form-control" name="cenaDo"  th:value="${param.cenaDo}">
									</div>
								</th>
								<th>
									<select class="form-select" name="restoranId">
  										<option value="0">svi</option>
  										<option th:each="itRestoran: ${restorani}" th:value="${itRestoran.id}" th:text="${itRestoran.naziv}" th:selected="${#strings.equals(itRestoran.id, param.restoranId)}">restoran 1</option>
									</select>
								</th>
								<th><input type="submit" class="btn btn-primary" value="Pretraži"></th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							<tr th:each="itArtikal, status: ${artikli}">
								<td class="text-end" th:text="${status.count}">1</td>
								<td><a th:href="|/artikli/prikaz?id=${itArtikal.id}|" th:text="${itArtikal.naziv}">artikal 1</a></td>
								<td th:text="${itArtikal.opis}">opis 1</td>
								<td class="text-end" th:text="${itArtikal.cena}">100.0 RSD</td>
								<td><a th:href="|/restorani/prikaz?id=${itArtikal.restoran.id}|" th:text="${itArtikal.restoran.naziv}">restoran 1</a></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
    </div>
</body>
</html>
