<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dostava</title>

    <script defer src="js/model/kategorija.js"></script>
    <script defer src="js/model/restoran.js"></script>
    <script defer src="js/model/artikal.js"></script>
    <script defer src="js/model/dostava.js"></script>

    <script defer src="js/util/konzola.js"></script>

    <script defer src="js/ui/kategorijaUI.js"></script>
    <script defer src="js/ui/restoranUI.js"></script>
    <script defer src="js/ui/artikalUI.js"></script>
    <script defer src="js/ui/applicationUI.js"></script>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
</body>
</html>