<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Dostava</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
						<img src="/images/logo.svg" />
					</a>
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/kategorije">Kategorije</a>
						<a class="nav-item nav-link" href="/restorani">Restorani</a>
						<a class="nav-item nav-link" href="/artikli">Artikli</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<img src="/images/delivery_photo.jpg" class="img-fluid" />
				<div><a href="https://www.freepik.com/free-vector/safe-food-delivery-concept_8620892.htm#query=restaurant%20delivery&position=49&from_view=keyword&track=ais&uuid=0c28b107-7b28-4813-8597-35cfb9b350db">Image by macrovector</a> on Freepik</div>
			</div>
		</div>
	</div>
</body>
</html>
