<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>Artikli</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="https://enastava.ftninformatika.com">
              <img src="/images/logo.svg" />
            </a>
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/index.html">Početna</a>
              <a class="nav-item nav-link" href="/restorani">Restorani</a>
              <a class="nav-item nav-link active" href="/artikli">Artikli</a>
              <a class="nav-item nav-link" href="/porudzbine">Porudžbine</a>
              <a class="nav-item nav-link" href="/kategorije">Kategorije</a>
              <a class="nav-item nav-link" href="/korisnici">Korisnici</a>
            </div>
          </nav>
          <nav class="navbar navbar-expand navbar-dark bg-secondary">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/artikli">Prikaz svih</a>
              <a class="nav-item nav-link active" href="/artikli/dodavanje">Dodavanje</a>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-5 mx-auto">
          <form action="/artikli/dodavanje" method="post">
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Naziv</label>
              <div class="col-10">
                <input type="text" class="form-control" name="naziv" />
              </div>
            </div>
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Opis</label>
              <div class="col-10">
                <input type="text" class="form-control" name="opis" />
              </div>
            </div>
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Cena</label>
              <div class="col-10">
                <input type="text" class="form-control" name="cena" />
              </div>
            </div>
            <fieldset class="row my-2">
              <legend class="col-2 col-form-label pt-0 text-end">Restoran</legend>
              <div class="col-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="restoranId" value="1" />
                  <label class="form-check-label">Restoran 1</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="restoranId" value="2" />
                  <label class="form-check-label">Restoran 2</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="restoranId" value="3" />
                  <label class="form-check-label">Restoran 3</label>
                </div>
              </div>
            </fieldset>

            <div class="row my-2">
              <div class="col-2"></div>
              <div class="col-10">
                <button type="submit" class="btn btn-primary w-100">Dodaj</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
