<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>Restorani</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="https://enastava.ftninformatika.com">
              <img src="/images/logo.svg" />
            </a>
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/index.html">Početna</a>
              <a class="nav-item nav-link active" href="/restorani">Restorani</a>
              <a class="nav-item nav-link" href="/artikli">Artikli</a>
              <a class="nav-item nav-link" href="/porudzbine">Porudžbine</a>
              <a class="nav-item nav-link" href="/kategorije">Kategorije</a>
              <a class="nav-item nav-link" href="/korisnici">Korisnici</a>
            </div>
          </nav>
          <nav class="navbar navbar-expand navbar-dark bg-secondary">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/restorani">Prikaz svih</a>
              <a class="nav-item nav-link active" href="/restorani/dodavanje">Dodavanje</a>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-5 mx-auto">
          <form action="/restorani/dodavanje" method="post">
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Naziv</label>
              <div class="col-10">
                <input type="text" class="form-control" name="naziv" />
              </div>
            </div>
            <fieldset class="row my-2">
              <legend class="col-2 col-form-label pt-0 text-end">Kategorija</legend>
              <div class="col-10">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="kategorijaIds" value="1" />
                  <label class="form-check-label">Burgeri</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="kategorijaIds" value="2" />
                  <label class="form-check-label">Sendvici</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="kategorijaIds" value="3" />
                  <label class="form-check-label">Susi</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="kategorijaIds" value="4" />
                  <label class="form-check-label">Onigiri</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="kategorijaIds" value="5" />
                  <label class="form-check-label">Burito</label>
                </div>
              </div>
            </fieldset>
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Cena dostave</label>
              <div class="col-10">
                <input type="number" class="form-control" name="cenaDostave" />
              </div>
            </div>
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Ulica</label>
              <div class="col-10">
                <input type="text" class="form-control" name="ulica" />
              </div>
            </div>
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Broj</label>
              <div class="col-10">
                <input type="text" class="form-control" name="broj" />
              </div>
            </div>
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Grad</label>
              <div class="col-10">
                <input type="text" class="form-control" name="grad" />
              </div>
            </div>
            <div class="row my-2">
              <label class="col-2 col-form-label text-end">Poštanski broj</label>
              <div class="col-10">
                <input type="number" class="form-control" name="postanskiBroj" />
              </div>
            </div>
            <div class="row my-2">
              <div class="col-2"></div>
              <div class="col-10">
                <button type="submit" class="btn btn-primary w-100">Dodaj</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
