<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Artikli</title>

	<script type="text/javascript" src="/js/artikli-dodavanje-prikaz.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/nalog-registracija.html">Registracija</a>
						<a class="nav-item nav-link" href="/nalog-prijava.html">Prijava</a>
						<a class="nav-item nav-link" href="/nalog/prikaz">Nalog</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
						<img src="/images/logo.svg" />
					</a>
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/kategorije">Kategorije</a>
						<a class="nav-item nav-link" href="/restorani">Restorani</a>
						<a class="nav-item nav-link active" href="/artikli">Artikli</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
					</div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/artikli">Prikaz svih</a>
						<a class="nav-item nav-link" href="/artikli/dodavanje">Dodavanje</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-5 mx-auto">
				<form action="/artikli/izmena" method="post">
	           		<input type="hidden" name="id" th:value="${artikal.id}">
					<div class="row my-2">
						<label class="col-2 col-form-label text-end">Naziv</label>
						<div class="col-10">
							<input type="text" class="form-control" name="naziv" th:value="${artikal.naziv}">
							<small class="text-danger"></small>
						</div>
					</div>
					<div class="row my-2">
						<label class="col-2 col-form-label text-end">Opis</label>
						<div class="col-10">
							<textarea class="form-control" name="opis" th:text="${artikal.opis}">${artikal.opis}</textarea>
							<small class="text-danger"></small>
						</div>
					</div>
					<div class="row my-2">
						<label class="col-2 col-form-label text-end">Cena</label>
						<div class="col-10">
							<input type="number" class="form-control" name="cena" th:value="${artikal.cena}">
							<small class="text-danger"></small>
						</div>
					</div>
					<div class="row my-2">
						<label class="col-2 col-form-label text-end">Restoran</label>
						<div class="col-10">
							<select class="form-select" name="restoranId">
								<option value="0">odaberi</option>
								<option th:each="itRestoran: ${restorani}" th:value="${itRestoran.id}" th:text="${itRestoran.naziv}" th:selected="${#strings.equals(itRestoran.id, artikal.restoran.id)}">restoran 1</option>
							</select>
							<small class="text-danger"></small>
    					</div>
  					</div>
					<div class="row my-2">
						<div class="col-2"></div>
						<div class="col-10">
							<button type="submit" class="btn btn-primary w-100">Izmeni</button>
						</div>
					</div>
				</form>
				<form action="/artikli/brisanje" method="post">
					<input type="hidden" name="id" th:value="${artikal.id}">
					<div class="row my-2">
						<div class="col-2"></div>
						<div class="col-10">
							<button type="submit" class="btn btn-primary w-100">Obriši</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
