<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <title>Restorani</title>

	<script type="text/javascript" src="/js/restorani.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/nalog-registracija.html">Registracija</a>
						<a class="nav-item nav-link" href="/nalog-prijava.html">Prijava</a>
						<a class="nav-item nav-link" href="/nalog/prikaz">Nalog</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
						<img src="/images/logo.svg" />
					</a>
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/kategorije">Kategorije</a>
						<a class="nav-item nav-link active" href="/restorani">Restorani</a>
						<a class="nav-item nav-link" href="/artikli">Artikli</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
					</div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="/restorani">Prikaz svih</a>
						<a class="nav-item nav-link" href="/restorani/dodavanje">Dodavanje</a>
					</div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<form>
					<table class="table table-striped">
						<thead>
							<tr class="align-middle">
								<th>Redni broj</th>
								<th>
									<span>Naziv</span>
									<button class="btn btn-primary sort-naziv">&darr;</button>
									<button class="btn btn-primary sort-naziv">&uarr;</button>
								</th>
								<th>Kategorija</th>
								<th>
									<span>Datum osnivanja</span>
									<button class="btn btn-primary sort-datumOsnivanja">&darr;</button>
									<button class="btn btn-primary sort-datumOsnivanja">&uarr;</button>
								</th>
								<th></th>
							</tr>
							<tr class="align-middle"> 
								<th></th>
								<th><input type="text" class="form-control" name="naziv" th:value="${param.naziv}"></th>
								<th>
									<select class="form-select" name="kategorijaId">
  										<option value="0">svi</option>
  										<option th:each="itKategorija: ${kategorije}" th:value="${itKategorija.id}" th:text="${itKategorija.naziv}" th:selected="${#strings.equals(itKategorija.id, param.kategorijaId)}">kategorija 1</option>
									</select>
								</th>
								<th>
									<div class="input-group">
										<span class="input-group-text">od</span>
										<input type="date" class="form-control" name="datumOsnivanjaOd" th:value="${param.datumOsnivanjaOd}">
									</div>
									<div class="input-group">
										<span class="input-group-text">do</span>
										<input type="date" class="form-control" name="datumOsnivanjaDo"  th:value="${param.datumOsnivanjaDo}">
									</div>
								</th>
								<th><input type="submit" class="btn btn-primary" value="Pretraži"></th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							<tr th:each="itRestoran, status: ${restorani}">
								<td class="text-end" th:text="${status.count}">1</td>
								<td><a th:href="|/restorani/prikaz?id=${itRestoran.id}|" th:text="${itRestoran.naziv}">restoran 1</a></td>
								<td>
									<ul>
										<li th:each="itKategorija: ${itRestoran.kategorije}">
											<a th:href="|/kategorije/prikaz?id=${itKategorija.id}|" th:text="${itKategorija.naziv}">kategorija 1</a>
										</li>
									</ul>
								</td>
								<td th:text="${#temporals.format(itRestoran.datumOsnivanja, 'dd.MM.yyyy.')}">01.01.2001.</td>
								<td><a th:href="|/artikli?restoranId=${itRestoran.id}|">artikli</a></td>
	              			</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
