<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Location</title>
</head>
<body>
    <script type="text/javascript">
		let params = new URLSearchParams(window.location.search);

		let ime = params.get("ime");
		let prezime = params.get("prezime");
		document.write(`<p>Parametar ime: <b>${ime}</b></p>`);
		document.write(`<p>Parametar prezime: <b>${prezime}</b></p>`);
	</script>
	<ul>
		<li><a href="?">bez parametara</a></li>
		<li><a href="?ime=Pera&prezime=Perić">sa parametrima</a></li>
	</ul>
</body>
</html>