<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Samouništenje</title>
	<script type="text/javascript">
        function formatirajVreme(vreme) {
            let minuti = Math.floor(vreme / 60).toString().padStart(2, "0"); // izračunavanje broja mituta sa predvodećim nulama
            let sekunde = (vreme % 60).toString().padStart(2, "0"); // izračunavanje broja sekundi sa predvodećim nulama
            return `${minuti}:${sekunde}`;
        }

        let vreme = 10; // vreme u sekundama
        let pauzirano = false;

        window.onload = function () { // odloži inicijalizaciju dok se dokument ne učita jer će tek tada elementi biti učitani
            let naslov = document.getElementsByTagName("h2")[0];
            let dugme = document.getElementsByTagName("button")[0];

            function tick() { // funkcija koja ažurira vreme
                if (!pauzirano) {
                    vreme -= 1; // ažuriranje vremena (oduzima se jedna sekunda)
                    naslov.textContent = formatirajVreme(vreme); // ažuriranje sadržaja naslova
                }
                if (vreme <= 0) {
                    window.close();
                }
            }   

            document.querySelector("button").onclick = function pauza() {
                pauzirano = !pauzirano;
                if (pauzirano) {
                    dugme.textContent = "Nastavi";
                } else {
                    dugme.textContent = "Pauziraj";
                }
            }

            setInterval(tick, 1000); // registruje se ažuriranje sata na svakih 1000ms, tj. 1s
            //setInterval(tick, 1); // registruje se ažuriranje sata na svakih 1ms, tj. 1000x brže
        }
	</script>
</head>
<body>
    <script type="text/javascript">
        document.write(`<h2>${formatirajVreme(vreme)}</h2>`);
    </script>
    <button>Pauziraj</button>
</body>
</html>