<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Funkcija write</title>
	<script type="text/javascript">
		window.onload = function() {
			document.querySelector("button").onclick = function() {
				document.write(
					'<!DOCTYPE html>' + 
					'<html>' + 
					'<head>' + 
						'<meta charset="UTF-8">' + 
						'<title>Poruke</title>' + 
					'</head>' + 
					'<body>' + 
						'<h2>Potpuno nova stranica koju je generisala funkcija.</h2>' + 
					'</body>' + 
					'</html>'
				);
			}
		}
	</script>
</head>
<body>
	<p>običan pasus</p>
	<script type="text/javascript">
		let datum = new Date();
		document.write(`<p>trenutnno vreme je: <b>${datum.getFullYear()}.${datum.getMonth() + 1}.${datum.getDate()}. ${datum.getHours()}:${datum.getMinutes()}:${datum.getSeconds()}</b></p>`);
	</script>
	<button>kliknite na ovo dugme</button>
</body>
</html>