<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pronalaženje elemenata</title>
	<script defer src="primer2a.js" type="text/javascript"></script>
</head>
<body>
	<p id="pasus_id"></p>
	<p class="pasus_klasa"></p>

	<a href=""></a><a href=""></a><a href=""></a>

	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<ol>
		<li></li>
		<li></li>
		<li></li>
	</ol>
	
	<form>
		<table>
			<tr><td><input type="text" name="korisnickoIme"/></td><tr>
			<tr><td><input type="password" name="lozinka"/></td><tr>
			<tr><td><input type="submit" value="Pošalji"/></td><tr>
		</table>
	</form>
</body>
</html>