<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>Korisnici</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="https://enastava.ftninformatika.com">
              <img src="/images/logo.svg" />
            </a>
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/index.html">Početna</a>
              <a class="nav-item nav-link" href="/restorani">Restorani</a>
              <a class="nav-item nav-link" href="/artikli">Artikli</a>
              <a class="nav-item nav-link" href="/porudzbine">Porudžbine</a>
              <a class="nav-item nav-link" href="/kategorije">Kategorije</a>
              <a class="nav-item nav-link active" href="/korisnici">Korisnici</a>
            </div>
          </nav>
          <nav class="navbar navbar-expand navbar-dark bg-secondary">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="/korisnici">Prikaz svih</a>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Redni broj</th>
                <th>Korisničko ime</th>
                <th>E-mail</th>
                <th>Pol</th>
                <th>Administrator</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <td class="text-end">1</td>
                <td>
                  <a href="/korisnici/prikaz?korisnickoIme=pera_peric">pera_peric</a>
                </td>
                <td>pera_peric@gmail.com</td>
                <td>muški</td>
                <td>da</td>
              </tr>
              <tr>
                <td class="text-end">2</td>
                <td>
                  <a href="/korisnici/prikaz?korisnickoIme=mika_mikic">mika_mikic</a>
                </td>
                <td>mika_mikic@gmail.com</td>
                <td>ženski</td>
                <td>ne</td>
              </tr>
              <tr>
                <td class="text-end">3</td>
                <td>
                  <a href="/korisnici/prikaz?korisnickoIme=zika_zikic">zika_zikic</a>
                </td>
                <td>zika_zikic@gmail.com</td>
                <td>muški</td>
                <td>ne</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
