<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Korisnici</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/zanrovi">Žanrovi</a>
						<a class="nav-item nav-link" href="/filmovi">Filmovi</a>
						<a class="nav-item nav-link" href="/projekcije">Projekcije</a>
						<a class="nav-item nav-link active" href="/korisnici">Korisnici</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
				    <div class="navbar-nav">
						<a class="nav-item nav-link active" href="/korisnici">Prikaz svih</a>
				    </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Redni broj</th>
							<th>Korisničko ime</th>
							<th>E-mail</th>
							<th>Pol</th>
							<th>Administrator</th>
						</tr>
					</thead>
					<tbody class="table-group-divider">
						<tr th:each="itKorisnik, status: ${korisnici}">
							<td class="text-end" th:text="${status.count}">1</td>
							<td><a th:href="|/korisnici/prikaz?korisnickoIme=${itKorisnik.korisnickoIme}|" th:text="${itKorisnik.korisnickoIme}">korisnik 1</a></td>
							<td th:text="${itKorisnik.eMail}">korisnik1@korisnik1.com</td>
							<td th:text="${itKorisnik.pol}">muški</td>
							<td th:text="${itKorisnik.administrator? 'da': 'ne'}">da</td>
				    	</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>