<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Projekcije</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/zanrovi">Žanrovi</a>
						<a class="nav-item nav-link" href="/filmovi">Filmovi</a>
						<a class="nav-item nav-link active" href="/projekcije">Projekcije</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
				    <div class="navbar-nav">
						<a class="nav-item nav-link active" href="/projekcije">Prikaz svih</a>
				    </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Redni broj</th>
							<th>Datum i vreme</th>
							<th>Film</th>
							<th>Tip</th>
							<th>Sala</th>
							<th>Cena karte</th>
						</tr>
					</thead>
					<tbody class="table-group-divider">
						<tr th:each="itProjekcija, status: ${projekcije}">
							<td class="text-end" th:text="${status.count}">1</td>
							<td><a th:href="|/projekcije/prikaz?id=${itProjekcija.id}|" th:text="${#temporals.format(itProjekcija.datumIVreme, 'dd.MM.yyyy. HH:mm')}">01.01.2020. 00:00</a></td>
							<td><a th:href="|/filmovi/prikaz?id=${itProjekcija.film.id}|" th:text="${itProjekcija.film.naziv}">film 1</a></td>
							<td class="text-center" th:text="${itProjekcija.tip}">2D</td>
							<td class="text-end" th:text="${itProjekcija.sala}">1</td>
							<td class="text-end" th:text="${itProjekcija.cenaKarte}">100.00</td>
				    	</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>