<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Projekcije</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/zanrovi">Žanrovi</a>
						<a class="nav-item nav-link" href="/filmovi">Filmovi</a>
						<a class="nav-item nav-link active" href="/projekcije">Projekcije</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/projekcije">Prikaz svih</a>
				    </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-5 mx-auto">
				<table class="table">
					<tr><th>Datum i vreme</th><td th:text="${#temporals.format(projekcija.datumIVreme, 'dd.MM.yyyy. HH:mm')}">01.01.2020. 00:00</td></tr>
					<tr><th>Film</th><td><a th:href="|/filmovi/prikaz?id=${projekcija.film.id}|" th:text="${projekcija.film.naziv}">film 1</a></td></tr>
					<tr><th>Tip</th><td th:text="${projekcija.tip}">2D</td></tr>
					<tr><th>Sala</th><td th:text="${projekcija.sala}">1</td></tr>
					<tr><th>Cena karte</th><td th:text="${projekcija.cenaKarte}">100.00</td></tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>