﻿<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" /> 
    <title>HTML5 Presentation</title> 
  </head>
<body>
  
  Zaglavlje dokumenta - kontejner za h tagove, logo, informacije o autoru, …
  <header style="border: solid red">
    <hgroup>
      <h1>Page title</h1>
      <h2>Page subtitle</h2>
    </hgroup>
    <p>Autor dokumenta Sinisa Nikolic</p>
  </header>

  Navigacija - bok/set navigacionih linkova
  <nav style="border: solid green">
   	<a href="#">HTML</a> |
	<a href="#">CSS</a> |
	<a href="#">JavaScript</a> |
	<a href="#">jQuery</a>
  </nav>

  Sekcija - zasebna sekcija dokumenta kao poglavlje, heder, futer, ...  
  <section style="border: solid pink">
   <article style="border: dashed red">
     <header>
       <h1>Title</h1>
     </header>
     <section>
       Content...
     </section>
   </article>

   <article style="border: dashed blue">
     <header>
       <h1>Title</h1>
     </header>
     <section>
       Content...
     </section>
   </article>

   <article style="border: dashed yellow">
     <header>
       <h1>Title</h1>
     </header>
     <section>
       Content...
     </section>
   </article>
  </section>

  <aside>
   aside Top links...
  </aside>

  <footer>
   footer Copyright © 2009.
  </footer>
</body>
<html>