<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <title>Kategorije</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
						<img src="/images/logo.svg" />
					</a>
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link active" href="/kategorije">Kategorije</a>
						<a class="nav-item nav-link" href="/restorani">Restorani</a>
						<a class="nav-item nav-link" href="/artikli">Artikli</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
					</div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="/kategorije">Prikaz svih</a>
						<a class="nav-item nav-link" href="/kategorije/dodavanje">Dodavanje</a>
					</div>
          		</nav>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<form>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Redni broj</th>
								<th>Naziv</th>
							</tr>
							<tr class="align-middle"> 
								<th></th>
								<th><input type="text" class="form-control" name="naziv" th:value="${param.naziv}"></th>
								<th><button type="submit" class="btn btn-primary">Pretraži</button></th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							<tr th:each="itKategorija, status: ${kategorije}">
								<td class="text-end" th:text="${status.count}">1</td>
								<td><a th:href="|/kategorije/prikaz?id=${itKategorija.id}|" th:text="${itKategorija.naziv}">kategorija 1</a></td>
								<td><a th:href="|/restorani?kategorijaId=${itKategorija.id}|">restorani</a></td>
							</tr>
						 </tbody>
					</table>
				</form>
			</div>
		</div>
    </div>
</body>
</html>
