<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Projekcije</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/nalog-registracija.html">Registracija</a>
						<a class="nav-item nav-link" href="/nalog-prijava.html">Prijava</a>
						<a class="nav-item nav-link" href="/nalog/prikaz">Nalog</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/zanrovi">Žanrovi</a>
						<a class="nav-item nav-link" href="/filmovi">Filmovi</a>
						<a class="nav-item nav-link active" href="/projekcije">Projekcije</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/projekcije">Prikaz svih</a>
						<a class="nav-item nav-link" href="/projekcije/dodavanje">Dodavanje</a>
				    </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-5 mx-auto">
				<form action="/projekcije/izmena" method="post">
					<input type="hidden" name="id" th:value="${projekcija.id}">
					<div class="row my-2">
						<label class="col-3 col-form-label text-end">Datum i vreme</label>
						<div class="col-9">
							<input type="datetime-local" class="form-control" name="datumIVreme" th:value="${projekcija.datumIVreme}">
    					</div>
  					</div>
					<div class="row my-2">
						<label class="col-3 col-form-label text-end">Film</label>
						<div class="col-9">
							<select class="form-select" name="filmId">
								<option th:each="itFilm: ${filmovi}" th:value="${itFilm.id}" th:text="${itFilm.naziv}" th:selected="${#strings.equals(itFilm.id, projekcija.film.id)}">film 1</option>
							</select>
    					</div>
  					</div>
					<div class="row my-2">
						<label class="col-3 col-form-label text-end">Tip</label>
						<div class="col-9">
							<select class="form-select" name="tip">
								<option value="2D" th:selected="${#strings.equals(projekcija.tip, '2D')}">2D</option>
								<option value="3D" th:selected="${#strings.equals(projekcija.tip, '3D')}">3D</option>
								<option value="4D" th:selected="${#strings.equals(projekcija.tip, '4D')}">4D</option>
							</select>
    					</div>
  					</div>
					<div class="row my-2">
						<label class="col-3 col-form-label text-end">Sala</label>
						<div class="col-9">
							<input type="number" class="form-control" name="sala" th:value="${projekcija.sala}">
    					</div>
  					</div>
					<div class="row my-2">
						<label class="col-3 col-form-label text-end">Cena karte</label>
						<div class="col-9">
							<input type="number" class="form-control" name="cenaKarte" th:value="${projekcija.cenaKarte}">
    					</div>
  					</div>
 					<div class="row my-2">
						<div class="col-3"></div>
						<div class="col-9">
							<button type="submit" class="btn btn-primary w-100">Izmeni</button>
						</div>
					</div>
  				</form>
				<form action="/projekcije/brisanje" method="post">
					<input type="hidden" name="id" th:value="${projekcija.id}">
  					<div class="row my-2">
						<div class="col-3"></div>
						<div class="col-9">
							<button type="submit" class="btn btn-primary w-100">Obriši</button>
						</div>
					</div>
  				</form>
			</div>
		</div>
	</div>
</body>
</html>