<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Projekcije</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/nalog-registracija.html">Registracija</a>
						<a class="nav-item nav-link" href="/nalog-prijava.html">Prijava</a>
						<a class="nav-item nav-link" href="/nalog/prikaz">Nalog</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/zanrovi">Žanrovi</a>
						<a class="nav-item nav-link" href="/filmovi">Filmovi</a>
						<a class="nav-item nav-link active" href="/projekcije">Projekcije</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
				    <div class="navbar-nav">
						<a class="nav-item nav-link active" href="/projekcije">Prikaz svih</a>
						<a class="nav-item nav-link" href="/projekcije/dodavanje">Dodavanje</a>
				    </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<form>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Redni broj</th>
								<th>Datum i vreme</th>
								<th>Film</th>
								<th>Tip</th>
								<th>Sala</th>
								<th>Cena karte</th>
								<th></th>
							</tr>
							<tr class="align-middle"> 
								<th></th>
								<th>
									<div class="input-group">
										<span class="input-group-text">od</span>
										<input type="datetime-local" class="form-control" name="datumIVremeOd" th:value="${param.datumIVremeOd}">
									</div>
									<div class="input-group">
										<span class="input-group-text">do</span>
										<input type="datetime-local" class="form-control" name="datumIVremeDo"  th:value="${param.datumIVremeDo}">
									</div>
								</th>
								<th>
									<select class="form-select" name="filmId">
  										<option value="0">svi</option>
  										<option th:each="itFilm: ${filmovi}" th:value="${itFilm.id}" th:text="${itFilm.naziv}" th:selected="${#strings.equals(itFilm.id, param.filmId)}">film 1</option>
									</select>
								</th>
								<th>
									<select class="form-select" name="tip">
  										<option value="">svi</option>
  										<option value="2D" th:selected="${#strings.equals(param.tip, '2D')}">2D</option>
  										<option value="3D" th:selected="${#strings.equals(param.tip, '3D')}">3D</option>
  										<option value="4D" th:selected="${#strings.equals(param.tip, '4D')}">4D</option>
									</select>
								</th>
								<th><input type="number" class="form-control" name="sala" th:value="${param.sala}"></th>
								<th>
									<div class="input-group">
										<span class="input-group-text">od</span>
										<input type="number" class="form-control" name="cenaKarteOd" th:value="${param.cenaKarteOd}">
									</div>
									<div class="input-group">
										<span class="input-group-text">do</span>
										<input type="number" class="form-control" name="cenaKarteDo" th:value="${param.cenaKarteDo}">
									</div>
								</th>
								<th><input type="submit" class="btn btn-primary" value="Pretraži"></th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							<tr th:each="itProjekcija, status: ${projekcije}">
								<td class="text-end" th:text="${status.count}">1</td>
								<td><a th:href="|/projekcije/prikaz?id=${itProjekcija.id}|" th:text="${#temporals.format(itProjekcija.datumIVreme, 'dd.MM.yyyy. HH:mm')}">01.01.2020. 00:00</a></td>
								<td><a th:href="|/filmovi/prikaz?id=${itProjekcija.film.id}|" th:text="${itProjekcija.film.naziv}">film 1</a></td>
								<td class="text-center" th:text="${itProjekcija.tip}">2D</td>
								<td class="text-end" th:text="${itProjekcija.sala}">1</td>
								<td class="text-end" th:text="${itProjekcija.cenaKarte}">100.00</td>
								<td></td>
					    	</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>
</html>