<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Taxi</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link active" href="index.html">Početna</a>
						<a class="nav-item nav-link" href="pozivi">Pozivi</a>
				    </div>
				</nav>
			</div>
		</div>
	</div>
</body>
</html>