<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bioskop</title>

    <script defer src="js/model/zanr.js"></script>
    <script defer src="js/model/film.js"></script>
    <script defer src="js/model/projekcija.js"></script>
    <script defer src="js/model/korisnik.js"></script>
    <script defer src="js/model/bioskop.js"></script>

    <script defer src="js/util/konzola.js"></script>

    <script defer src="js/ui/zanrUI.js"></script>
    <script defer src="js/ui/filmUI.js"></script>
    <script defer src="js/ui/projekcijaUI.js"></script>
    <script defer src="js/ui/korisnikUI.js"></script>
    <script defer src="js/ui/applicationUI.js"></script>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
</body>
</html>