<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Promenljive</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let a = "1";
		let b = 2;
		let c = false;
		let d = null;
		let e;
		console.log("vrednost promenljive a je: " + a + ", a tip: " + typeof a);
		console.log("vrednost promenljive b je: " + b + ", a tip: " + typeof b);
		console.log("vrednost promenljive c je: " + c + ", a tip: " + typeof c);
		console.log("vrednost promenljive d je: " + d + ", a tip: " + typeof d);
		console.log("vrednost promenljive e je: " + e + ", a tip: " + typeof e);

		let f = "1", g = 2, h = false, i = null; // jednolinijska deklaracija
		console.log("vrednost promenljive f je: " + f);
		console.log("vrednost promenljive g je: " + g);
		console.log("vrednost promenljive h je: " + h);
		console.log("vrednost promenljive i je: " + i);
	</script>
</body>
</html>