<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Number klasa</title>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		console.log(Number.MAX_VALUE);
		console.log(Number.MIN_VALUE);
		console.log(Number.POSITIVE_INFINITY);
		console.log(Number.NEGATIVE_INFINITY);
		console.log(Number.NaN);
		console.log(Number.parseInt("1.5"));
		console.log(Number.parseFloat("1.5"));
		console.log(Number.isInteger(1.5) + ", " + Number.isInteger(1));

		let broj;

		broj = 1.532465; // 1. način
		console.log(typeof broj);

		broj = Number("1.532465"); // 2. način
		console.log(typeof broj);

		broj = new Number("1.532465"); // 3. način
		console.log(typeof broj);

		console.log(broj.toFixed(2)); // broj cifara iza decimalne tačke

		broj = new Number("nije broj");
		console.log(broj);
	</script>
</body>
</html>