<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ugrađene funkcije</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		console.log(isNaN("nije broj") + ", " + isNaN("1.5")); // provera da li se string ne može parsirati u broj

		eval("for (let it = 0; it < 3; it++) {console.log(it)}"); // izvršava string kao JavaScript kod

		console.log(parseInt("1")); // parsira string celobrojni number
		console.log(parseFloat("1.5")); // parsira string u razlomljeni number

		let kodiraniURL = escape("localhost:8080/URL sa razmakom"); // kodira url
		console.log(kodiraniURL);
		let dekodiraniURL = unescape(kodiraniURL); // dekodira url
		console.log(dekodiraniURL);
	</script>
</body>
</html>