<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Enkapsulacija</title>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		class Film {
			#id;
			#naziv;
			#trajanje;
			#zanrovi;

			constructor(id = 0, naziv = "", trajanje = 0) {
				this.#id = id;
				this.#naziv = naziv;
				this.#trajanje = trajanje;
				this.#zanrovi = [];
			}

			addZanr(zanr) {
				if (this.#zanrovi.includes(zanr)) {
            		return;
        		}
        		this.#zanrovi.push(zanr);
    		}

    		removeZanr(zanr) {
        		let index = this.#zanrovi.indexOf(zanr);
        		if (index > -1) {
            		this.#zanrovi.splice(index, 1);
        		}
   			}

			get id() {
				return this.#id;
			}

			set id(id) {
				this.#id = id;
			}

			get naziv() {
				return this.#naziv;
			}

			set naziv(naziv) {
				this.#naziv = naziv;
			}

			get trajanje() {
				return this.#trajanje;
			}

			set trajanje(trajanje) {
				this.#trajanje = trajanje;
			}

		}

		let film = new Film();
		//film.#id = 1; // nije dozvoljeno
		//console.log(film.#id); // nije dozvoljeno
		film.id = 1;
		console.log(film.id);
		console.log(film);
	</script>
</body>
</html>