<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Izrazi</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let a = 4;
		let ime = "Pera";
		
		console.log(3 + 2);
		console.log("ime: " + ime);
		console.log(3 + a);
		console.log(3 + Math.sqrt(9));
		console.log(3 + a + Math.sqrt(9));

		console.log(3 + 2 * 2);
		console.log((3 + 2) * 2);
		
		console.log((1 == 1)? "tačno": "netačno");
		console.log((1 != 1)? "tačno": "netačno");
	</script>
</body>
</html>