<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Map klasa</title>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let proizvodi = new Map();
		proizvodi.set("0001", "proizvod1");
		proizvodi.set("0002", "proizvod2");
		console.log(proizvodi);

		console.log(typeof proizvodi);

		console.log(proizvodi.has("0001") + ", " + proizvodi.has("0003")); // da li sadrži ključ?
		console.log(proizvodi.get("0001"));

		// iteracija po vrednostima
		for (let itProizvod of proizvodi.values()) {
			console.log(itProizvod);
		}
		// iteracija po parovima (kluč, vrednost)
		for (let [itSifra, itProizvod] of proizvodi.entries()) {
			console.log(itSifra + ": " + itProizvod);
		}

		proizvodi.delete("0001");
		console.log(proizvodi);
	</script>
</body>
</html>