<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Klase</title>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		class Film {
			// može da postoji najviše 1 konstruktor
			constructor(id = 0, naziv = "", trajanje = 0) { // opcioni parametri
				this.id = id;
				this.naziv = naziv;
				this.trajanje = trajanje;
				this.zanrovi = []; // many-to-many
			}

			addZanr(zanr) {
				if (this.zanrovi.includes(zanr)) {
            		return;
        		}
        		this.zanrovi.push(zanr);
    		}

    		removeZanr(zanr) {
        		let index = this.zanrovi.indexOf(zanr);
        		if (index > -1) {
            		this.zanrovi.splice(index, 1);
        		}
   			}
		}

		let film = new Film(1, "Avengers: Endgame", 182);
		console.log(film);
		console.log(typeof film);
	</script>
</body>
</html>