<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Switch</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let biljka = "banana";

		let rezultat;
		switch (biljka) {
			case "banana":
			case "pomorandža":
				rezultat = "voće";
				break;
			case "krompir":
				rezultat = "povrće";
				break;
			default:
				rezultat = "nedefinisana";
		}
		console.log(biljka + " je " + rezultat);
	</script>
</body>
</html>