<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Funkcije</title>
	<script type="text/javascript">
		function saberi(operandA, operandB) { // 1. način
			return operandA + operandB;
		}
		let oduzmi = function(operandA, operandB) { // 2. način
			return operandA - operandB;
		}
		let operacije = [saberi, oduzmi]; // funkcije su objekti 1. reda
	</script>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let a = 3;
		let b = 2;
		let sabiranje = operacije[0](a, b);
		console.log(a + " + " + b + " = " + sabiranje);
		let oduzimanje = operacije[1](a, b);
		console.log(a + " - " + b + " = " + oduzimanje);
	</script>
</body>
</html>