<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Relacioni operatori</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		console.log(3 > 2);
		console.log(3 >= 2);
		console.log(3 < 2);
		console.log(3 <= 2);
		console.log((3 == 2) + ", " + (3 == 3));
		console.log((3 != 2) + ", " + (3 != 3));
		console.log(3 == "3"); // poređenje po vrednosti
		console.log(3 === "3"); // poređenje po tipu i vrednosti
	</script>
</body>
</html>