<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Funkcije</title>
	<script type="text/javascript">
		function naslov() {
			console.log("Primer sa funkcijama");
			console.log("--------------------");
		}
		function saberi(operandA, operandB) {
			return operandA + operandB; // ako funkcija nema return naredbu, biće vraćena undefined vrednost
		}
		console.log(typeof naslov);
	</script>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		naslov();

		let a = 3;
		let b = 2;
		let rezultat = saberi(a, b); // ako funkcija nema return naredbu, biće vraćena undefined vrednost
		console.log(a + " + " + b + " = " + rezultat);
	</script>
</body>
</html>