<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Metode</title>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let film = {
			// atributi
			"id": 1, 
			"naziv": "Avengers: Endgame", 
			"trajanje": 182, 
			"zanrovi": [], // many-to-many
			// metode
			"addZanr": function(zanr) { // 1. način
				if (this.zanrovi.includes(zanr)) {
            		return;
        		}
				this.zanrovi.push(zanr);
			}, 
    		removeZanr(zanr) { // 2. način
        		let index = this.zanrovi.indexOf(zanr);
        		if (index > -1) {
            		this.zanrovi.splice(index, 1);
        		}
   			}
		};

		film.addZanr({"id": 1, "naziv": "naučna fantastika"});
		console.log(film);
	</script>
</body>
</html>