<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Selekcije</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let sati;

		sati = 10;
		if (sati < 12) {
			console.log("prepodne");
		}

		sati = 13;
		if (sati < 12) {
			console.log("prepodne");
		} else {
			console.log("poslepodne");
		}

		sati = 20;
		if (sati < 10) {
			console.log("Dobro jutro!");
		} else if (sati < 18) {
			console.log("Dobar dan!");
		} else {
			console.log("Dobro veče!");
		}
	</script>
</body>
</html>