<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Date klasa</title>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let datum;

		datum = Date("2020-01-01T12:00"); // ISO datum i vreme
		console.log(typeof datum);

		datum = new Date("2020-01-01T12:00");
		console.log(typeof datum);

		console.log(datum);
		console.log(datum.valueOf()); // number reprezentacija datuma

		datum = new Date("nije datum");
		console.log(datum);
		console.log(datum.valueOf());

		console.log(Date.now())
		datum = new Date(Date.now());
		console.log(datum);

		console.log(`${datum.getFullYear()}-${datum.getMonth() + 1}-${datum.getDate()}`);
		console.log(`${datum.getHours()}:${datum.getMinutes()}`);

		console.log(datum.toISOString()); // ISO datum i vreme
		console.log(datum.toISOString().split("T")[0]); // ISO datum
		console.log(datum.toISOString().split("T")[1]); // ISO vreme
	</script>
</body>
</html>