<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Objekti</title>
</head>
<body>
    <h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let film = {
			"id": 1, 
			"naziv": "Avengers: Endgame", 
			"trajanje": 182
		};
		console.log(film);
		console.log(typeof film);

		console.log("id: " + film.id); // 1. način
		console.log("id: " + film["id"]); // 2. način
		console.log("naziv: " + film.naziv);
		console.log("trajanje: " + film.trajanje);

		film.id = "2"; // 1. način
		film["id"] = 2; // 2. način
		film.naziv = "Life";
		film.trajanje = 110;
		console.log(film);

		let jsonFilm = JSON.stringify(film);
		console.log(jsonFilm);
		console.log(jsonFilm.naziv)

		film = JSON.parse(jsonFilm);
		console.log(film);
		console.log(film.naziv);
		
		film.zanr = "horor";
		console.log(film);

		delete film.zanr;
		console.log(film);

		//film.zanr = {"id": 4, "naziv": "horor"};
		//console.log(film);
		film.zanrovi = [
			{"id": 1, "naziv": "naučna fantastika"}, 
			{"id": 4, "naziv": "horor"}
		];
		console.log(film);
	</script>
</body>
</html>