<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nizovi</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let brojevi;

		brojevi = ["one", "dva", "tri"]; // 1. način
		brojevi = Array.of("one", "dva", "tri"); // 2. način
		brojevi = new Array("one", "dva", "tri"); // 3. način
		console.log(brojevi);

		console.log(typeof brojevi);

		let kopija = Array.from(brojevi); // plitka (shallow) kopija niza
		console.log(kopija);

		brojevi = []; // 1. način
		brojevi = new Array(); // 2. način
		brojevi[0] = "one";
		brojevi[1] = "dva";
		brojevi[2] = "tri";
		console.log(brojevi);

		console.log(brojevi.includes("jedan") + ", " + brojevi.includes("one")); // da li sadrži element?
		
		brojevi[0] = "jedan"; // zamena
		brojevi.push("četiri"); // dodavanje na kraj
		console.log(brojevi);

		let uklonjen = brojevi.pop(); // uklanjanje sa kraja
		console.log(brojevi);
		console.log(uklonjen);

		brojevi = brojevi.slice(1, 3); // izdvajanje elemenata u opsegu; vraća modifikovani niz
		console.log(brojevi);

		brojevi.splice(1, 0, "dva i po"); // umetanje elemenata; menja postojeći niz
		console.log(brojevi);

		let uklonjeni = brojevi.splice(1, 1); // izbacivanje elemenata; menja postojeći niz
		console.log(brojevi);
		console.log(uklonjeni);
	</script>
</body>
</html>