<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Petlje</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let granica = 3;

		let it1 = 1;
		while (it1 <= granica) {
			console.log("while: " + it1);
			it1++;
		}

		let it2 = 1;
		do {
			console.log("do-while: " + it2);
			it2++;
		} while (it2 <= granica)

		for (let it3 = 1; it3 <= granica; it3++) {
			console.log("for A: " + it3);
		}
		
		granica = 5;
		let preskoci = 2;
		let prekini = 4;
		for (let it = 1; it <= granica; it++) {
			if (it == preskoci) {
				continue;
			}
			if (it == prekini) {
				break;
			}
			console.log("for B: " + it);
		}
	</script>
</body>
</html>