<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>String klasa</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let string;

		string = 'Hello World!'; // string literali mogu se navode apostrofima ili navodnicima
		string = "Hello World!"; // 1. način
		console.log(typeof string);

		string = String("Hello World!"); // 2. način
		console.log(typeof string);

		string = new String("Hello World!"); // 3. način
		console.log(typeof string);

		console.log(string.length);
		console.log(string.substring(1, 10));
		console.log(string.split(" "));
		console.log(string.indexOf("ll"));
		console.log(string.lastIndexOf("l"));
		console.log(string.charAt(6));

		console.log("a".localeCompare("b")); // kao compare(...) u jeziku Java
		console.log("a".localeCompare("a"));
		console.log("b".localeCompare("a"));

		string = "$%^ ^&*()";
		console.log(string.match("^[a-zA-Z0-9]+$") != null); // kao matches(...) u jeziku Java, ali matches(...) vraća boolean
		string = "1a";
		console.log(string.match("^[a-zA-Z0-9]+$") != null);

		let id = 1;
		let naziv = "Film 1";
		console.log(`<a href="/filmovi/prikazid=${id}">${naziv}</a>`); // template literali se navode obrnutim apostrofima
	</script>
</body>
</html>