<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aritmetički operatori</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		console.log(3 + 2);
		console.log(3 - 2);
		console.log(3 * 2);
		console.log(3 / 2);
		console.log(3 % 2); // celobrojni ostatak pri deljenju

		let a, b;
		a = 3; b = a++; console.log("a: " + a + ", b: " + b);
		a = 3; b = ++a; console.log("a: " + a + ", b: " + b);
		a = 3; b = a--; console.log("a: " + a + ", b: " + b);
		a = 3; b = --a; console.log("a: " + a + ", b: " + b);
	</script>
</body>
</html>