<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Popup Boxes</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		// prikazuje pitanje i vraća korisnikov odgovor u vidu boolean rezultata
		let nastavak = confirm("Da li želite da nastavite?");
		if (nastavak) {
			// traži unos od korisnika i vraća unesenu vrednost
			let vrednost = prompt("Unesite vrednost:");
			// prikazuje poruku
			alert("Uneli ste: " + vrednost);
		}
	</script>
</body>
</html>