<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Funkcije</title>
</head>
<body>
	<h1>Pritisnite F12 da biste otvorili konzolu.</h1>
	<script type="text/javascript">
		let brojevi = [3, 4, 2, 1, 5];
		// funkcije su objekti 1. reda; callback je funkcija koja je parametar neke druge funkcije
		let comp = function(broj1, broj2) {  // 1. način (imenovana funkcija)
			return broj1 - broj2;
		}
		brojevi.sort(comp);

		brojevi.sort(function(broj1, broj2) {  // 2. način (bezimena funkcija)
			return broj1 - broj2;
		});

		brojevi.sort((broj1, broj2) => { // 3. način (arrow funkcija, tj. lambda izraz)
			return broj1 - broj2;
		});
		console.log(brojevi);
	</script>
</body>
</html>