<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>
<h2><u>Anchor tag</u></h2>
<a href="http://www.google.com">Link ka Google sajtu</a>
<p>
<a href="mailto:someone@microsoft.com?cc=someoneelse@microsoft.com&bcc=andsomeoneelse2@microsoft.com&subject=Summer%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!">send mail</a>
</p>
<p>
Ovo je <a href="ahref_deo_stranice.html#prvi">link</a> na deo stanice sa imenom prvi
</p>
</body>
</html>