<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Forme</title>
	  </head>
	<body>
		<form id="forma1" action="prikaz.html" accept-charset="UTF-8">
			<table>
				<tr>
					<td><label for="forma1_ime">Ime:</label></td>
					<td><input type="text" name="ime" id="forma1_ime"/></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="prihvatam" id="forma1_prihvatam"/></td>
					<td><label for="forma1_prihvatam">Prihvatam uslove korišćenja</label></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Pošalji"/>
					</td>		
				</tr>
			</table>
		</form>
	</body>
</html>