<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Forme</title>
	  </head>
	<body>
		<form action="prikaz.html" accept-charset="UTF-8">
			<table>
				<tr>
					<td>Ime :</td>
					<td><input type="text" name="ime"/></td>
				</tr>
				<tr>
					<td>Prezime :</td>
					<td><input type="text" name="prezime"/></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Pošalji"/>
					</td>		
				</tr>
			</table>
		</form>
	</body>
</html>