<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Filmovi</title>

	<script type="text/javascript" src="/js/filmovi.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/nalog-registracija.html">Registracija</a>
						<a class="nav-item nav-link" href="/nalog-prijava.html">Prijava</a>
						<a class="nav-item nav-link" href="/nalog/prikaz">Nalog</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
				    <div class="navbar-nav">
						<a class="nav-item nav-link" href="/index.html">Početna</a>
						<a class="nav-item nav-link" href="/zanrovi">Žanrovi</a>
						<a class="nav-item nav-link active" href="/filmovi">Filmovi</a>
						<a class="nav-item nav-link" href="/projekcije">Projekcije</a>
						<a class="nav-item nav-link" href="/korisnici">Korisnici</a>
				    </div>
				</nav>
				<nav class="navbar navbar-expand navbar-dark bg-secondary">
				    <div class="navbar-nav">
						<a class="nav-item nav-link active" href="/filmovi">Prikaz svih</a>
						<a class="nav-item nav-link" href="/filmovi/dodavanje">Dodavanje</a>
				    </div>
				</nav>
			</div>
		</div>
		<div class="list-group list-group-horizontal">	
			<a class="list-group-item list-group-item-action list-group-item-primary text-center" th:each="itFilm: ${poseceniFilmovi}" th:href="|/filmovi/prikaz?id=${itFilm.id}|" th:text="${itFilm.naziv}">film 1</a>
		</div>
		<div class="row">
			<div class="col">
				<form>
					<table class="table table-striped">
						<thead>
							<tr class="align-middle">
								<th>Redni broj</th>
								<th>
									<span>Naziv</span>
									<button class="btn btn-primary sort-naziv">&darr;</button>
									<button class="btn btn-primary sort-naziv">&uarr;</button>
								</th>
								<th>Žanr</th>
								<th>
									<span>Trajanje</span>
									<button class="btn btn-primary sort-trajanje">&darr;</button>
									<button class="btn btn-primary sort-trajanje">&uarr;</button>
								</th>
								<th></th>
							</tr>
							<tr class="align-middle"> 
								<th></th>
								<th><input type="text" class="form-control" name="naziv" th:value="${param.naziv}"></th>
								<th>
									<select class="form-select" name="zanrId">
  										<option value="0">svi</option>
  										<option th:each="itZanr: ${zanrovi}" th:value="${itZanr.id}" th:text="${itZanr.naziv}" th:selected="${#strings.equals(itZanr.id, param.zanrId)}">zanr 1</option>
									</select>
								</th>
								<th>
									<div class="input-group">
										<span class="input-group-text">od</span>
										<input type="number" class="form-control" name="trajanjeOd" th:value="${param.trajanjeOd}">
									</div>
									<div class="input-group">
										<span class="input-group-text">do</span>
										<input type="number" class="form-control" name="trajanjeDo" th:value="${param.trajanjeDo}">
									</div>
								</th>
								<th><button type="submit" class="btn btn-primary">Pretraži</button></th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							<tr th:each="itFilm, status: ${filmovi}">
								<td class="text-end" th:text="${status.count}">1</td>
								<td><a th:href="|/filmovi/prikaz?id=${itFilm.id}|" th:text="${itFilm.naziv}">film 1</a></td>
								<td>
									<ul>
										<li th:each="itZanr: ${itFilm.zanrovi}"><a th:href="|/zanrovi/prikaz?id=${itZanr.id}|" th:text="${itZanr.naziv}">žanr 1</a></li>
									</ul>
								</td>
								<td class="text-end" th:text="${itFilm.trajanje}">100</td>
								<td><a th:href="|/projekcije?filmId=${itFilm.id}|">projekcije</a></td>
					    	</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>
</html>