<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<title>Bioskop</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="https://enastava.ftninformatika.com">
				    	<img src="/images/logo.svg">
					</a>
				    <div class="navbar-nav">
						<a class="nav-item nav-link active" href="index.html">Početna</a>
						<a class="nav-item nav-link" href="zanrovi">Žanrovi</a>
						<a class="nav-item nav-link" href="filmovi">Filmovi</a>
						<a class="nav-item nav-link" href="projekcije">Projekcije</a>
						<a class="nav-item nav-link" href="korisnici">Korisnici</a>
				    </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<img src="/images/2208.q703.021.S.m004.c12.FP movie film cinema poster banner.jpg" class="img-fluid">
				<div><a href="https://www.freepik.com/free-vector/realistic-horizontal-cinema-movie-time-poster-with-3d-glasses-snacks-tickets-clapper-reel-blue-background-with-bokeh-vector-illustration_33770857.htm#query=cinema%20banner&position=3&from_view=keyword&track=ais">Image by macrovector</a> on Freepik</div>		
			</div>
		</div>
	</div>
</body>
</html>