<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Druga stranica</title>
</head>

<body>
    <h1 style="color: blue;">Registrovani korisnici</h1>
    <p>Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila.</p>

    <table border="1">
        <tr style="background-color: lightgrey; color:blue; border-color: black;">
            <th>Ime</th>
            <th>Prezime</th>
            <th>JMBG</th>
        </tr>
        <tr style="background-color: rgb(156, 156, 156);">
            <td>Petar</td>
            <td>Petrović</td>
            <td>123321</td>
        </tr>
        <tr style="background-color: lightgrey">
            <td>Marko</td>
            <td>Marković</td>
            <td>111111</td>
        </tr>
        <tr style="background-color: rgb(156, 156, 156);">
            <td>Stevan</td>
            <td>Stecanović</td>
            <td>123456</td>
        </tr>
        <tr style="background-color: lightgrey">
            <td>Jovan </td>
            <td>Jovanović</td>
            <td>654321</td>
        </tr>
    </table>


</body>

</html>