<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak4</title>
</head>

<body>
    <h1 style="color: blue;">Produženje registracije</h1>
    <p>Na ovoj stranici možete obaviti produženje registracije Vašeg automobila.<br />
        Molimo Vas da popunite sledeći formular.</p>

    <form id="forma1" action="zadatak02-druga.html" method="get" accept-charset="UTF-8">
        <table border="1">
            <tr>
                <th colspan="2"
                    style="color: blue; background-color: lightgrey; border-color: black; text-align: center;">
                    Produženje registracije
                </th>
            </tr>
            <tr>
                <td style="background-color: rgb(156, 156, 156);"><label for="forma1_ime">Ime:</label></td>
                <td><input type="text" name="ime" id="forma1_ime" /></td>
            </tr>
            <tr>
                <td style="background-color: lightgrey;"><label for="forma1_prezime">Prezime:</label></td>
                <td><input type="text" name="prezime" id="forma1_prezime" /></td>
            </tr>
            <tr>
                <td style="background-color: rgb(156, 156, 156);"><label for="forma1_jmbg">JMBG:</label></td>
                <td><input type="text" name="jmbg" id="forma1_jmbg" required /></td>
            </tr>
            <tr style="background-color: lightgrey;">
                <td> <label for="forma1_marka_vozila">Marka vozila:</label></td>
                <td>
                    <input list="marka_vozila" name="forma1_marka_vozila" id="forma1_marka_vozila"><br />
                    <datalist id="marka_vozila">
                        <option value="Mercedes">
                        <option value="Peugeot">
                        <option value="Renault">
                    </datalist>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(156, 156, 156);"><label for="forma1_tipvozila">Tip vozila:</label></td>
                <td><input type="text" name="tipvozila" id="forma1_tipvozila" /></td>
            </tr>
            <tr>
                <td style="background-color: lightgrey;"><label for="forma1_registarskaoznaka">Registarska
                        oznaka:</label></td>
                <td><input type="text" name="registarskaoznaka" id="forma1_registarskaoznaka" /></td>
            </tr>
            <tr>
                <td style="background-color: rgb(156, 156, 156);"><label for="forma1_boja">Izbor boje:</label></td>
                <td><input type="color" name="boja" id="forma1_boja" /></td>
            </tr>
            <tr>
                <td style="background-color: lightgrey;"><label for="forma1_datumregistracije">Datum prethodne
                        registracije:</label></td>
                <td><input type="date" name="datumregistracije" id="forma1_datumregistracije" /></td>
            </tr>

            <tr>
                <td colspan="2" style="background-color: rgb(156, 156, 156); text-align: center;">
                    <input type="submit" value="Pošalji" />
                </td>
            </tr>
        </table>
    </form>

    <p>U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: <i>Mercedes</i>, <i>Peugeot</i> i <i>Renault</i>.
    </p>

</body>

</html>