<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web čitači</title>
</head>

<body>
    <h1>Web čitači</h1>
    <p><i>Web čitač</i> je aplikacija koja je namenjena prikazu web stranica.<br />
        Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreze.<br />
        Protokol kojim komuniciraju web čitač i web server je HTTP protokol. Danas su najpoznatiji sledeci web čitači:
    </p>

    <ol>
        <li><a href="http://www.microsoft.com/ie">Microsoft Internet Explorer </a>(http://www.microsoft.com/ie)</li>
        <li><a href="http://www.mozilla.org">Mozila </a>(http://www.mozilla.org)</li>
        <li><a href="http://www.opera.com">Opera </a>(http://www.opera.com)</li>
    </ol>
    <img src="image001.gif" alt="macka">
    <p>Obratite pažnju da su svi nazivi web čitača u gornjoj listi linkovi koji upućuju na adrese navedene u zagradi.
    </p>
</body>

</html>